<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaassignment.mainController">
   <children>
      <AnchorPane prefHeight="111.0" prefWidth="600.0" styleClass="anchorpane">
         <children>
            <Label alignment="CENTER" prefHeight="111.0" prefWidth="600.0" text="Hotel Management System" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
               <effect>
                  <Glow level="0.8" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="298.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: linear-gradient(#FF0000,#550000);" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="35.0">
               <children>
                  <Label text="Username" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userInput" prefHeight="0.0" prefWidth="155.0" style="-fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-background-color: none; -fx-text-fill: white;">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="35.0">
               <children>
                  <Label text="Password" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passInput" style="-fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-background-color: none; -fx-text-fill: white;" />
               </children>
            </HBox>
            <Button fx:id="logInButton" alignment="CENTER" mnemonicParsing="false" onAction="#authenticate" prefHeight="25.0" prefWidth="157.0" text="Log in">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
